<!doctype html><title>Test</title><body><h1>Molecules</h1>
<h2>EGFR</h2>
<svg class="railroad-diagram" height="146" viewBox="0 0 737.0 146" width="737.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M112.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="62.5" x="50.0" y="20"></rect><text x="81.25" y="35">EGFR(</text></g><path d="M112.5 31h10"></path><g>
<path d="M122.5 31h0.0"></path><path d="M210.5 31h0.0"></path><path d="M122.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M142.5 58h1.25"></path><path d="M189.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="143.75" y="47"></rect><text x="166.5" y="62">ecd</text></g><path d="M190.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M210.5 31h0.0"></path><path d="M298.5 31h0.0"></path><path d="M210.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M230.5 58h1.25"></path><path d="M277.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="231.75" y="47"></rect><text x="254.5" y="62">tmd</text></g><path d="M278.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M298.5 31h0.0"></path><path d="M473.5 31h0.0"></path><path d="M298.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M318.5 58h0.0"></path><path d="M453.5 58h0.0"></path><g class="terminal ">
<path d="M318.5 58h0.0"></path><path d="M355.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="318.5" y="47"></rect><text x="337.0" y="62">Y1</text></g><path d="M355.5 58h10"></path><g>
<path d="M365.5 58h0.0"></path><path d="M453.5 58h0.0"></path><path d="M365.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M385.5 85h5.5"></path><path d="M428.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="391.0" y="74"></rect><text x="409.5" y="89">~U</text></g><path d="M433.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path><path d="M365.5 58a10 10 0 0 1 10 10v37a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M385.5 115h5.5"></path><path d="M428.0 115h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="391.0" y="104"></rect><text x="409.5" y="119">~P</text></g><path d="M433.5 115a10 10 0 0 0 10 -10v-37a10 10 0 0 1 10 -10"></path></g></g><path d="M453.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M473.5 31h0.0"></path><path d="M648.5 31h0.0"></path><path d="M473.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M493.5 58h0.0"></path><path d="M628.5 58h0.0"></path><g class="terminal ">
<path d="M493.5 58h0.0"></path><path d="M530.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="493.5" y="47"></rect><text x="512.0" y="62">Y2</text></g><path d="M530.5 58h10"></path><g>
<path d="M540.5 58h0.0"></path><path d="M628.5 58h0.0"></path><path d="M540.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M560.5 85h5.5"></path><path d="M603.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="566.0" y="74"></rect><text x="584.5" y="89">~U</text></g><path d="M608.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path><path d="M540.5 58a10 10 0 0 1 10 10v37a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M560.5 115h5.5"></path><path d="M603.0 115h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="566.0" y="104"></rect><text x="584.5" y="119">~P</text></g><path d="M608.5 115a10 10 0 0 0 10 -10v-37a10 10 0 0 1 10 -10"></path></g></g><path d="M628.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M648.5 31h10"></path><g class="terminal ">
<path d="M658.5 31h0.0"></path><path d="M687.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="658.5" y="20"></rect><text x="672.75" y="35">)</text></g><path d="M687.0 31h10"></path><path d="M 697.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h2>EGF</h2>
<svg class="railroad-diagram" height="89" viewBox="0 0 296.5 89" width="296.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M104.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="54.0" x="50.0" y="20"></rect><text x="77.0" y="35">EGF(</text></g><path d="M104.0 31h10"></path><g>
<path d="M114.0 31h0.0"></path><path d="M208.0 31h0.0"></path><path d="M114.0 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M134.0 58h0.0"></path><path d="M188.0 58h0.0"></path><rect height="22" rx="10" ry="10" width="54.0" x="134.0" y="47"></rect><text x="161.0" y="62">site</text></g><path d="M188.0 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M208.0 31h10"></path><g class="terminal ">
<path d="M218.0 31h0.0"></path><path d="M246.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="218.0" y="20"></rect><text x="232.25" y="35">)</text></g><path d="M246.5 31h10"></path><path d="M 256.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h2>Grb2</h2>
<svg class="railroad-diagram" height="89" viewBox="0 0 299.0 89" width="299.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M112.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="62.5" x="50.0" y="20"></rect><text x="81.25" y="35">Grb2(</text></g><path d="M112.5 31h10"></path><g>
<path d="M122.5 31h0.0"></path><path d="M210.5 31h0.0"></path><path d="M122.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M142.5 58h1.25"></path><path d="M189.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="143.75" y="47"></rect><text x="166.5" y="62">sh2</text></g><path d="M190.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M210.5 31h10"></path><g class="terminal ">
<path d="M220.5 31h0.0"></path><path d="M249.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="220.5" y="20"></rect><text x="234.75" y="35">)</text></g><path d="M249.0 31h10"></path><path d="M 259.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h2>Shc</h2>
<svg class="railroad-diagram" height="146" viewBox="0 0 457.0 146" width="457.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M104.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="54.0" x="50.0" y="20"></rect><text x="77.0" y="35">Shc(</text></g><path d="M104.0 31h10"></path><g>
<path d="M114.0 31h0.0"></path><path d="M202.0 31h0.0"></path><path d="M114.0 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M134.0 58h1.25"></path><path d="M180.75 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="135.25" y="47"></rect><text x="158.0" y="62">sh3</text></g><path d="M182.0 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M202.0 31h0.0"></path><path d="M368.5 31h0.0"></path><path d="M202.0 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M222.0 58h0.0"></path><path d="M348.5 58h0.0"></path><g class="terminal ">
<path d="M222.0 58h0.0"></path><path d="M250.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="222.0" y="47"></rect><text x="236.25" y="62">Y</text></g><path d="M250.5 58h10"></path><g>
<path d="M260.5 58h0.0"></path><path d="M348.5 58h0.0"></path><path d="M260.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M280.5 85h5.5"></path><path d="M323.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="286.0" y="74"></rect><text x="304.5" y="89">~U</text></g><path d="M328.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path><path d="M260.5 58a10 10 0 0 1 10 10v37a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M280.5 115h5.5"></path><path d="M323.0 115h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="286.0" y="104"></rect><text x="304.5" y="119">~P</text></g><path d="M328.5 115a10 10 0 0 0 10 -10v-37a10 10 0 0 1 10 -10"></path></g></g><path d="M348.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M368.5 31h10"></path><g class="terminal ">
<path d="M378.5 31h0.0"></path><path d="M407.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="378.5" y="20"></rect><text x="392.75" y="35">)</text></g><path d="M407.0 31h10"></path><path d="M 417.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h1>Species</h1>
<h2>EGFR</h2>
<svg class="railroad-diagram" height="116" viewBox="0 0 649.0 116" width="649.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M112.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="62.5" x="50.0" y="20"></rect><text x="81.25" y="35">EGFR(</text></g><path d="M112.5 31h10"></path><g>
<path d="M122.5 31h0.0"></path><path d="M210.5 31h0.0"></path><path d="M122.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M142.5 58h1.25"></path><path d="M189.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="143.75" y="47"></rect><text x="166.5" y="62">ecd</text></g><path d="M190.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M210.5 31h0.0"></path><path d="M385.5 31h0.0"></path><path d="M210.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M230.5 58h0.0"></path><path d="M365.5 58h0.0"></path><g class="terminal ">
<path d="M230.5 58h0.0"></path><path d="M267.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="230.5" y="47"></rect><text x="249.0" y="62">Y1</text></g><path d="M267.5 58h10"></path><g>
<path d="M277.5 58h0.0"></path><path d="M365.5 58h0.0"></path><path d="M277.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M297.5 85h5.5"></path><path d="M340.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="303.0" y="74"></rect><text x="321.5" y="89">~U</text></g><path d="M345.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g></g><path d="M365.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M385.5 31h0.0"></path><path d="M560.5 31h0.0"></path><path d="M385.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M405.5 58h0.0"></path><path d="M540.5 58h0.0"></path><g class="terminal ">
<path d="M405.5 58h0.0"></path><path d="M442.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="405.5" y="47"></rect><text x="424.0" y="62">Y2</text></g><path d="M442.5 58h10"></path><g>
<path d="M452.5 58h0.0"></path><path d="M540.5 58h0.0"></path><path d="M452.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M472.5 85h5.5"></path><path d="M515.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="478.0" y="74"></rect><text x="496.5" y="89">~U</text></g><path d="M520.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g></g><path d="M540.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M560.5 31h10"></path><g class="terminal ">
<path d="M570.5 31h0.0"></path><path d="M599.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="570.5" y="20"></rect><text x="584.75" y="35">)</text></g><path d="M599.0 31h10"></path><path d="M 609.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h2>EGFR.EGFR</h2>
<svg class="railroad-diagram" height="116" viewBox="0 0 1218.0 116" width="1218.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M112.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="62.5" x="50.0" y="20"></rect><text x="81.25" y="35">EGFR(</text></g><path d="M112.5 31h10"></path><g>
<path d="M122.5 31h0.0"></path><path d="M210.5 31h0.0"></path><path d="M122.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M142.5 58h1.25"></path><path d="M189.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="143.75" y="47"></rect><text x="166.5" y="62">ecd</text></g><path d="M190.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M210.5 31h0.0"></path><path d="M385.5 31h0.0"></path><path d="M210.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M230.5 58h0.0"></path><path d="M365.5 58h0.0"></path><g class="terminal ">
<path d="M230.5 58h0.0"></path><path d="M267.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="230.5" y="47"></rect><text x="249.0" y="62">Y1</text></g><path d="M267.5 58h10"></path><g>
<path d="M277.5 58h0.0"></path><path d="M365.5 58h0.0"></path><path d="M277.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M297.5 85h5.5"></path><path d="M340.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="303.0" y="74"></rect><text x="321.5" y="89">~A</text></g><path d="M345.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g></g><path d="M365.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M385.5 31h0.0"></path><path d="M560.5 31h0.0"></path><path d="M385.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M405.5 58h0.0"></path><path d="M540.5 58h0.0"></path><g class="terminal ">
<path d="M405.5 58h0.0"></path><path d="M442.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="405.5" y="47"></rect><text x="424.0" y="62">Y2</text></g><path d="M442.5 58h10"></path><g>
<path d="M452.5 58h0.0"></path><path d="M540.5 58h0.0"></path><path d="M452.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M472.5 85h5.5"></path><path d="M515.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="478.0" y="74"></rect><text x="496.5" y="89">~B</text></g><path d="M520.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g></g><path d="M540.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M560.5 31h10"></path><g class="terminal ">
<path d="M570.5 31h0.0"></path><path d="M599.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="570.5" y="20"></rect><text x="584.75" y="35">)</text></g><path d="M599.0 31h10"></path><path d="M609.0 31h10"></path><g class="terminal ">
<path d="M619.0 31h0.0"></path><path d="M681.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="62.5" x="619.0" y="20"></rect><text x="650.25" y="35">EGFR(</text></g><path d="M681.5 31h10"></path><g>
<path d="M691.5 31h0.0"></path><path d="M779.5 31h0.0"></path><path d="M691.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M711.5 58h1.25"></path><path d="M758.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="712.75" y="47"></rect><text x="735.5" y="62">ecd</text></g><path d="M759.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M779.5 31h0.0"></path><path d="M954.5 31h0.0"></path><path d="M779.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M799.5 58h0.0"></path><path d="M934.5 58h0.0"></path><g class="terminal ">
<path d="M799.5 58h0.0"></path><path d="M836.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="799.5" y="47"></rect><text x="818.0" y="62">Y1</text></g><path d="M836.5 58h10"></path><g>
<path d="M846.5 58h0.0"></path><path d="M934.5 58h0.0"></path><path d="M846.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M866.5 85h5.5"></path><path d="M909.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="872.0" y="74"></rect><text x="890.5" y="89">~C</text></g><path d="M914.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g></g><path d="M934.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M954.5 31h0.0"></path><path d="M1129.5 31h0.0"></path><path d="M954.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M974.5 58h0.0"></path><path d="M1109.5 58h0.0"></path><g class="terminal ">
<path d="M974.5 58h0.0"></path><path d="M1011.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="974.5" y="47"></rect><text x="993.0" y="62">Y2</text></g><path d="M1011.5 58h10"></path><g>
<path d="M1021.5 58h0.0"></path><path d="M1109.5 58h0.0"></path><path d="M1021.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M1041.5 85h5.5"></path><path d="M1084.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="1047.0" y="74"></rect><text x="1065.5" y="89">~D</text></g><path d="M1089.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g></g><path d="M1109.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M1129.5 31h10"></path><g class="terminal ">
<path d="M1139.5 31h0.0"></path><path d="M1168.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="1139.5" y="20"></rect><text x="1153.75" y="35">)</text></g><path d="M1168.0 31h10"></path><path d="M 1178.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h2>Grb2</h2>
<svg class="railroad-diagram" height="89" viewBox="0 0 299.0 89" width="299.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M112.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="62.5" x="50.0" y="20"></rect><text x="81.25" y="35">Grb2(</text></g><path d="M112.5 31h10"></path><g>
<path d="M122.5 31h0.0"></path><path d="M210.5 31h0.0"></path><path d="M122.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M142.5 58h1.25"></path><path d="M189.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="143.75" y="47"></rect><text x="166.5" y="62">sh2</text></g><path d="M190.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M210.5 31h10"></path><g class="terminal ">
<path d="M220.5 31h0.0"></path><path d="M249.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="220.5" y="20"></rect><text x="234.75" y="35">)</text></g><path d="M249.0 31h10"></path><path d="M 259.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h2>Shc</h2>
<svg class="railroad-diagram" height="89" viewBox="0 0 290.5 89" width="290.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M104.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="54.0" x="50.0" y="20"></rect><text x="77.0" y="35">Shc(</text></g><path d="M104.0 31h10"></path><g>
<path d="M114.0 31h0.0"></path><path d="M202.0 31h0.0"></path><path d="M114.0 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M134.0 58h1.25"></path><path d="M180.75 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="135.25" y="47"></rect><text x="158.0" y="62">sh3</text></g><path d="M182.0 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M202.0 31h10"></path><g class="terminal ">
<path d="M212.0 31h0.0"></path><path d="M240.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="212.0" y="20"></rect><text x="226.25" y="35">)</text></g><path d="M240.5 31h10"></path><path d="M 250.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
<h1>Observables</h1>
<h2>EGFR</h2>
<svg class="railroad-diagram" height="146" viewBox="0 0 737.0 146" width="737.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(7,100%,80%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M112.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="62.5" x="50.0" y="20"></rect><text x="81.25" y="35">EGFR(</text></g><path d="M112.5 31h10"></path><g>
<path d="M122.5 31h0.0"></path><path d="M210.5 31h0.0"></path><path d="M122.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M142.5 58h1.25"></path><path d="M189.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="143.75" y="47"></rect><text x="166.5" y="62">ecd</text></g><path d="M190.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M210.5 31h0.0"></path><path d="M298.5 31h0.0"></path><path d="M210.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M230.5 58h1.25"></path><path d="M277.25 58h1.25"></path><rect height="22" rx="10" ry="10" width="45.5" x="231.75" y="47"></rect><text x="254.5" y="62">tmd</text></g><path d="M278.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M298.5 31h0.0"></path><path d="M473.5 31h0.0"></path><path d="M298.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M318.5 58h0.0"></path><path d="M453.5 58h0.0"></path><g class="terminal ">
<path d="M318.5 58h0.0"></path><path d="M355.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="318.5" y="47"></rect><text x="337.0" y="62">Y1</text></g><path d="M355.5 58h10"></path><g>
<path d="M365.5 58h0.0"></path><path d="M453.5 58h0.0"></path><path d="M365.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M385.5 85h5.5"></path><path d="M428.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="391.0" y="74"></rect><text x="409.5" y="89">~U</text></g><path d="M433.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path><path d="M365.5 58a10 10 0 0 1 10 10v37a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M385.5 115h5.5"></path><path d="M428.0 115h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="391.0" y="104"></rect><text x="409.5" y="119">~P</text></g><path d="M433.5 115a10 10 0 0 0 10 -10v-37a10 10 0 0 1 10 -10"></path></g></g><path d="M453.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><g>
<path d="M473.5 31h0.0"></path><path d="M648.5 31h0.0"></path><path d="M473.5 31a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g>
<path d="M493.5 58h0.0"></path><path d="M628.5 58h0.0"></path><g class="terminal ">
<path d="M493.5 58h0.0"></path><path d="M530.5 58h0.0"></path><rect height="22" rx="10" ry="10" width="37.0" x="493.5" y="47"></rect><text x="512.0" y="62">Y2</text></g><path d="M530.5 58h10"></path><g>
<path d="M540.5 58h0.0"></path><path d="M628.5 58h0.0"></path><path d="M540.5 58a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M560.5 85h5.5"></path><path d="M603.0 85h5.5"></path><rect height="22" rx="10" ry="10" width="37.0" x="566.0" y="74"></rect><text x="584.5" y="89">~U</text></g><path d="M608.5 85a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g></g><path d="M628.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10"></path></g><path d="M648.5 31h10"></path><g class="terminal ">
<path d="M658.5 31h0.0"></path><path d="M687.0 31h0.0"></path><rect height="22" rx="10" ry="10" width="28.5" x="658.5" y="20"></rect><text x="672.75" y="35">)</text></g><path d="M687.0 31h10"></path><path d="M 697.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>

		<style>
		.blue text { fill: blue; }
		</style>
		</body></html>